<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR PAYMENT</title>
    <style>
        h1{
            background-color: antiquewhite;
            font-weight: 900;
            color: black;
            border: double black 10px;
            width: 700px;
        }
        .main{
            align-content: center;
        }
    
        .timebar{
            width: 500PX;
            height: 20px;
            overflow: hidden;
            position: relative;
            background-color: rgb(237, 72, 7);
        }
        .timefill{
            height: 100%;
            background-color: rgb(11, 232, 92);
            animation: countdown 10s linear forwards;
        }
        @keyframes countdown{
            from{width: 100%;}
            to {width: 0%;}

        }
    marquee{
        width: 300px;
    }
    </style>
</head>
<body>
    <div class="main">
    <div align="center">
        <details>
       <summary><h1>\\\\\\GENRATE QUICK RESPONSE CODE//////</h1>
       
        <h1>\\\\\\FOR PAYMENT//////</h1></summary>
         <marquee behavior="alternate" ><h1 style="width: 220px; background-color:whitesmoke;">!!!!!TIMER!!!!!</h1></marquee> 
        <div class="timebar">
        <div class="timefill">

        </div>
    </div>
        <img src="image/pqr.jpg" alt="al" height="500px">
       
    </details>
    </div>
</body>
</html></div>